{
  "name": "request-timeline",
  "version": "1.0.0",
  "description": "The request timeline",
  "dependencies": {
    "node-sass": "^3.9.3",
    "spinners": "^1.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "compile": "node-sass css/* > css/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opentable/request-timeline.git"
  },
  "bugs": {
    "url": "https://github.com/opentable/request-timeline/issues"
  },
  "homepage": "https://github.com/opentable/request-timeline#readme"
}
